<HTML>
<head>
    <title>StateProto_WatchSample_MultipleInstanceDemo</title>
</head>
<BODY>

<center><h1>StateProto WatchSample MultipleInstance Demo</h1></center>

<center><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="778" HEIGHT="683" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0">
<PARAM NAME=movie VALUE="StateProto_WatchSample_MultipleInstanceDemo.swf">
<PARAM NAME=play VALUE=true>
<PARAM NAME=loop VALUE=false>
<PARAM NAME=quality VALUE=low>
<EMBED SRC="StateProto_WatchSample_MultipleInstanceDemo.swf" WIDTH=778 HEIGHT=683 quality=low loop=false TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
</EMBED>
</OBJECT>
</center>
</BODY></HTML>
