<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>TestQHsm1</title>
    <script src="qhsm.js" language="javascript" type="text/javascript"></script>
    <script src="testqhsm.js" language="javascript" type="text/javascript"></script>
    <script src="testqhsminstance.js" language="javascript" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
    </script>
  </head>

  <body>
    <p onclick="test()">Test</p>
    
    <div id="Log"></div>
  </body>
</html>