<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<h1>qf4net Library License<br>
</h1>
Copyright (C) 2003-2004, The qf4net Team<br>
All rights reserved<br>
<br>
Redistribution and use in source and binary forms, with or without
modification, are permitted <br>
provided that the following conditions are met:<br>
<ul>
  <li>Redistributions of source code must retain the above copyright
notice, this list of conditions <br>
and the following
disclaimer.&nbsp;</li>
  <li>Neither the name of the qf4net-Team, nor the names of its
contributors may be used to <br>
endorse or promote products derived
from this software without specific prior written <br>
permission. <br>
  </li>
</ul>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS<br>
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL<br>
THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,<br>
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES<br>
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR<br>
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,<br>
STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<br>
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED<br>
OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
</body>
</html>
